.show-details {
  position: relative;
  width: 100%;
}
.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.3;
  z-index: -1;
}
.show {
  background-color: #1b3875;
  background-color: rgba(27, 56, 117, 0.9);
  color: lightgrey;
  display: grid;
  padding: 1rem;
}
.show h1 {
  color: white;
}
.summary {
  line-height: 1.5rem;
  letter-spacing: 1.5px;
  margin-bottom: 3rem;
}
.info {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 3rem;
}
.info div:first-child {
  font-size: 2rem;
  color: #daa520;
}
.info div:nth-child(2) {
  color: #488fb1;
}
.img-container {
  width: 70%;
  margin: 0 auto;
}
.img-container img {
  width: 100%;
}
.genres {
  margin-bottom: 1rem;
  font-weight: bold;
  display: flex;
  gap: 0.5rem;
}
.genres ul {
  display: flex;
  gap: 1rem;
}
.more-info {
  color: #488fb1;
}
.more-info:hover {
  color: #32708d;
}
.like-buttons{
  background: rgba(2555,255,255,0.7);
  padding: 0.2rem 0.8rem;
  border-radius: 2rem;
  margin-left: 1rem;
}

@media screen and (min-width: 768px) {
  .show {
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
  }
  .show-details {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 1400px) {
  .show {
    grid-template-columns: 1fr 3fr;
    border-radius: 5px;
    width: 80%;
    padding: 10rem 2rem;
  }
  .summary {
    max-width: 80%;
  }
}
